<?xml version="1.0" encoding="UTF-8"?>
<TWIZ>
<ROW>
<AP></AP>
<AA>4e4ed80a314b5</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-b</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>r</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>1</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>52239c4d234ff</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-l-f</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>255</GG>
<GF>px</GF>
<HH></HH>
<II>92</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>1</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>4e4ed843922e8</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-l-w-s</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>92</GG>
<GF>px</GF>
<HH></HH>
<II>29</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>3</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>52239c6ba6c8b</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-r-f</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>254</GG>
<GF>px</GF>
<HH></HH>
<II>149</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>1</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>4e4ed84e42167</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-r-w-s</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>93</GG>
<GF>px</GF>
<HH></HH>
<II>226</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>3</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>521e4467cbed6</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>name</BL>
<CC>twiz-flying-owl</CC>
<DA></DA>
<DB>1</DB>
<DC>auto</DC>
<DD>2000</DD>
<EE>1500</EE>
<EF></EF>
<EG>r</EG>
<EJ>c</EJ>
<EL>$(&#039;[name=twiz-flying-owl]&#039;).css({&#039;display&#039;:&#039;block&#039;});

var  twiz_owl_hasfocus = true;
 $(window)
        .bind(&#039;focus&#039;, function(){
           twiz_owl_hasfocus = true;
        })
        .bind(&#039;blur&#039;, function(){
           twiz_owl_hasfocus = false;
        });</EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF>-</FF>
<GG>160</GG>
<GF>%</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ>relative</JJ>
<JL></JL>
<KD>easeOutBounce</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK></KK>
<LL>30</LL>
<LF>%</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV>$(document).twiz_sc_160_twiz_owl_main_521c3637e681b();</VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>4e5d1838caf16</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>name</BL>
<CC>twiz-flying-owl</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>5000</EE>
<EF>1000</EF>
<EG>a</EG>
<EJ>c</EJ>
<EL>$(document).twiz_group_sc_160_legs_up_52239da295b5e();</EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF>-</FF>
<GG></GG>
<GF>%</GF>
<HH></HH>
<II></II>
<IF>%</IF>
<JJ></JJ>
<JL></JL>
<KD>easeInOutCubic</KD>
<KH>easeOutBounce</KH>
<KA>id</KA>
<KB></KB>
<KK></KK>
<LL>0</LL>
<LF>%</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ>30</QQ>
<QF>%</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV>twiz_repeat_sc_160_twiz_owl_l_w_b_4e4ee07b5f41b = 0;
twiz_repeat_sc_160_twiz_owl_r_w_b_4e4ee274666f4 = 0;
$(document).twiz_group_sc_160_legs_down_52239e8badbc6();</VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>521c3637e681b</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-main</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>500</DD>
<EE>0</EE>
<EF></EF>
<EG>a</EG>
<EJ>c</EJ>
<EL>$(document).twiz_sc_160_twiz_flying_owl_4e5d1838caf16();
$(document).twiz_sc_160_twiz_owl_eyes_4ec4ca91d4dfc();</EL>
<EM>#twiz-owl-main {
    width: 730px;
    height: 400px;
    display: block;
    background: #000000 url(&#039;[twiz_wp_upload_dir]/twiz-branches-at-night.png&#039;) no-repeat;
}
[name=twiz-flying-owl] {
    width: 300px;
    height: 293px;
    display: none;
    margin: 0 auto;
}
[name=twiz-flying-owl] img{
    -moz-box-shadow: 0px 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px 0px;
    box-shadow: 0px 0px 0px 0px;
}</EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ>relative</JJ>
<JL></JL>
<KD>linear</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL></LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>-</PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>4ec4ca91d4dfc</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-eyes</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>500</DD>
<EE>4500</EE>
<EF>1000</EF>
<EG>a</EG>
<EJ>c</EJ>
<EL>if(twiz_owl_hasfocus){
   $(document).twiz_group_sc_160_wings_521c31861774b();
}</EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>65</GG>
<GF>px</GF>
<HH></HH>
<II>110</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>2</JL>
<KD>swing</KD>
<KH>easeOutBounce</KH>
<KA>id</KA>
<KB></KB>
<KK></KK>
<LL></LL>
<LF>px</LF>
<MM></MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR></RR>
<SS></SS>
<SF>px</SF>
<TT>scale:&#039;0.5&#039;</TT>
<UU>scale:&#039;1&#039;</UU>
<VV></VV>
<WW>twiz_repeat_sc_160_twiz_owl_l_w_b_4e4ee07b5f41b = 0;
twiz_repeat_sc_160_twiz_owl_r_w_b_4e4ee274666f4 = 0;
$(document).twiz_sc_160_twiz_owl_main_521c3637e681b();</WW>
<XX>0</XX>
</ROW>
<ROW>
<AP></AP>
<AA>52239da295b5e</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>group</BL>
<CC>Legs Up</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>r</EJ>
<EL></EL>
<EM></EM>
<FA></FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>swing</KD>
<KH>swing</KH>
<KA></KA>
<KB></KB>
<KK></KK>
<LL></LL>
<LF>px</LF>
<MM></MM>
<OO></OO>
<OF>px</OF>
<PA></PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR></RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>1</XX>
</ROW>
<ROW>
<AP>52239da295b5e</AP>
<AA>52239e77ddd88</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-l-f</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>750</DD>
<EE>200</EE>
<EF></EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>linear</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK>-</KK>
<LL>30</LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>1</XX>
</ROW>
<ROW>
<AP>52239da295b5e</AP>
<AA>52239df808d2f</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-r-f</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>850</DD>
<EE>200</EE>
<EF></EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>linear</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK>-</KK>
<LL>30</LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>1</XX>
</ROW>
<ROW>
<AP></AP>
<AA>52239e8badbc6</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>group</BL>
<CC>Legs Down</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>r</EJ>
<EL></EL>
<EM></EM>
<FA></FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>swing</KD>
<KH>swing</KH>
<KA></KA>
<KB></KB>
<KK></KK>
<LL></LL>
<LF>px</LF>
<MM></MM>
<OO></OO>
<OF>px</OF>
<PA></PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR></RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>2</XX>
</ROW>
<ROW>
<AP>52239e8badbc6</AP>
<AA>a3a3c11ebda80</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-r-f</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>150</DD>
<EE>150</EE>
<EF></EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>linear</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL>30</LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>2</XX>
</ROW>
<ROW>
<AP>52239e8badbc6</AP>
<AA>2ef42b0c18303</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>id</BL>
<CC>twiz-owl-l-f</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>250</DD>
<EE>150</EE>
<EF></EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>linear</KD>
<KH>linear</KH>
<KA>id</KA>
<KB></KB>
<KK>+</KK>
<LL>30</LL>
<LF>px</LF>
<MM>+</MM>
<OO></OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR>-</RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>2</XX>
</ROW>
<ROW>
<AP></AP>
<AA>521c31861774b</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>group</BL>
<CC>Wings</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>0</EE>
<EF></EF>
<EG>b</EG>
<EJ>r</EJ>
<EL></EL>
<EM></EM>
<FA></FA>
<FB></FB>
<FF></FF>
<GG></GG>
<GF>px</GF>
<HH></HH>
<II></II>
<IF>px</IF>
<JJ></JJ>
<JL></JL>
<KD>swing</KD>
<KH>swing</KH>
<KA></KA>
<KB></KB>
<KK></KK>
<LL></LL>
<LF>px</LF>
<MM></MM>
<OO></OO>
<OF>px</OF>
<PA></PA>
<PB></PB>
<PP></PP>
<QQ></QQ>
<QF>px</QF>
<RR></RR>
<SS></SS>
<SF>px</SF>
<TT></TT>
<UU></UU>
<VV></VV>
<WW></WW>
<XX>3</XX>
</ROW>
<ROW>
<AP>521c31861774b</AP>
<AA>4e4ee07b5f41b</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>name</BL>
<CC>twiz-owl-l-w-b</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>200</EE>
<EF>300</EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>98</GG>
<GF>px</GF>
<HH>-</HH>
<II>7</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>2</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>-</KK>
<LL>45</LL>
<LF>px</LF>
<MM>-</MM>
<OO>50</OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>+</PP>
<QQ>45</QQ>
<QF>px</QF>
<RR>+</RR>
<SS>50</SS>
<SF>px</SF>
<TT>rotate:&#039;+=70deg&#039;</TT>
<UU>rotate:&#039;-=70deg&#039;</UU>
<VV></VV>
<WW>if(twiz_owl_hasfocus){
    $(document).twizRepeat(9);
}</WW>
<XX>3</XX>
</ROW>
<ROW>
<AP>521c31861774b</AP>
<AA>4e4ee274666f4</AA>
<AH>sc_160</AH>
<BB>1</BB>
<BL>name</BL>
<CC>twiz-owl-r-w-b</CC>
<DA>Manually</DA>
<DB>1</DB>
<DC>auto</DC>
<DD>0</DD>
<EE>200</EE>
<EF>300</EF>
<EG>a</EG>
<EJ>c</EJ>
<EL></EL>
<EM></EM>
<FA>id</FA>
<FB></FB>
<FF></FF>
<GG>100</GG>
<GF>px</GF>
<HH></HH>
<II>228</II>
<IF>px</IF>
<JJ>absolute</JJ>
<JL>2</JL>
<KD>swing</KD>
<KH>swing</KH>
<KA>id</KA>
<KB></KB>
<KK>-</KK>
<LL>45</LL>
<LF>px</LF>
<MM>+</MM>
<OO>50</OO>
<OF>px</OF>
<PA>id</PA>
<PB></PB>
<PP>+</PP>
<QQ>45</QQ>
<QF>px</QF>
<RR>-</RR>
<SS>50</SS>
<SF>px</SF>
<TT>rotate:&#039;-=70deg&#039;</TT>
<UU>rotate:&#039;+=70deg&#039;</UU>
<VV></VV>
<WW>if(twiz_owl_hasfocus){
    $(document).twizRepeat(9);
}</WW>
<XX>3</XX>
</ROW>
</TWIZ>
